#BlueJ package file
dependency1.from=Tile
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Bishop
dependency10.to=NormalMove
dependency10.type=UsesDependency
dependency11.from=History
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Promotion
dependency12.to=Pawn
dependency12.type=UsesDependency
dependency13.from=Promotion
dependency13.to=ChessTile
dependency13.type=UsesDependency
dependency14.from=Promotion
dependency14.to=NormalMove
dependency14.type=UsesDependency
dependency15.from=Promotion
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=King
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=ChessTile
dependency18.type=UsesDependency
dependency19.from=King
dependency19.to=NormalMove
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Move
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=Move
dependency21.to=ChessTile
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=ChessTile
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=Move
dependency24.type=UsesDependency
dependency25.from=Knight
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Knight
dependency26.to=Move
dependency26.type=UsesDependency
dependency27.from=Knight
dependency27.to=ChessTile
dependency27.type=UsesDependency
dependency28.from=Knight
dependency28.to=NormalMove
dependency28.type=UsesDependency
dependency29.from=Rook
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Rook
dependency30.to=Move
dependency30.type=UsesDependency
dependency31.from=Rook
dependency31.to=ChessTile
dependency31.type=UsesDependency
dependency32.from=Rook
dependency32.to=NormalMove
dependency32.type=UsesDependency
dependency33.from=ChessBoard
dependency33.to=Chess
dependency33.type=UsesDependency
dependency34.from=ChessBoard
dependency34.to=Pawn
dependency34.type=UsesDependency
dependency35.from=ChessBoard
dependency35.to=Rook
dependency35.type=UsesDependency
dependency36.from=ChessBoard
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=ChessBoard
dependency37.to=Bishop
dependency37.type=UsesDependency
dependency38.from=ChessBoard
dependency38.to=Queen
dependency38.type=UsesDependency
dependency39.from=ChessBoard
dependency39.to=King
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=ChessBoard
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=ChessBoard
dependency41.to=ChessTile
dependency41.type=UsesDependency
dependency42.from=ChessBoard
dependency42.to=Piece
dependency42.type=UsesDependency
dependency43.from=Chess
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Chess
dependency44.to=History
dependency44.type=UsesDependency
dependency45.from=Chess
dependency45.to=ChessBoard
dependency45.type=UsesDependency
dependency46.from=Chess
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=ChessTile
dependency47.to=ChessBoard
dependency47.type=UsesDependency
dependency48.from=ChessTile
dependency48.to=Piece
dependency48.type=UsesDependency
dependency49.from=ChessTile
dependency49.to=Chess
dependency49.type=UsesDependency
dependency5.from=MineSweeper
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=ChessTile
dependency50.to=Move
dependency50.type=UsesDependency
dependency51.from=ChessTile
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=NormalMove
dependency52.to=Piece
dependency52.type=UsesDependency
dependency53.from=NormalMove
dependency53.to=ChessTile
dependency53.type=UsesDependency
dependency54.from=Queen
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Queen
dependency55.to=Move
dependency55.type=UsesDependency
dependency56.from=Queen
dependency56.to=ChessTile
dependency56.type=UsesDependency
dependency57.from=Queen
dependency57.to=NormalMove
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Chess
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Piece
dependency59.type=UsesDependency
dependency6.from=MineSweeper
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Move
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=King
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=NormalMove
dependency62.type=UsesDependency
dependency63.from=Pawn
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Pawn
dependency64.to=Move
dependency64.type=UsesDependency
dependency65.from=Pawn
dependency65.to=ChessTile
dependency65.type=UsesDependency
dependency66.from=Pawn
dependency66.to=NormalMove
dependency66.type=UsesDependency
dependency67.from=Pawn
dependency67.to=Promotion
dependency67.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Bishop
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Bishop
dependency9.to=ChessTile
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=920
editor.fx.0.x=1033
editor.fx.0.y=221
objectbench.height=213
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.638752052545156
package.editor.height=382
package.editor.width=1134
package.editor.x=0
package.editor.y=699
package.frame.height=699
package.frame.width=1280
package.numDependencies=67
package.numTargets=20
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=80
target10.y=170
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=100
target11.y=100
target12.height=50
target12.name=King
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=240
target13.height=50
target13.name=Move
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=640
target13.y=100
target14.height=50
target14.name=Piece
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=390
target14.y=240
target15.height=50
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=310
target16.height=50
target16.name=Castle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=770
target16.y=100
target17.height=50
target17.name=ChessBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=250
target17.y=170
target18.height=50
target18.name=MineSweeper
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=70
target18.y=20
target19.height=50
target19.name=ChessTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=250
target19.y=240
target2.height=50
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=100
target20.height=50
target20.name=Rook
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=500
target20.y=170
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=100
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=310
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=240
target6.height=50
target6.name=History
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=100
target7.height=50
target7.name=Promotion
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=750
target7.y=170
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=170
target9.height=50
target9.name=NormalMove
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=240
