#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Chess
dependency1.type=UsesDependency
dependency10.from=ChessTile
dependency10.to=Chess
dependency10.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Pawn
dependency2.type=UsesDependency
dependency3.from=ChessBoard
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=ChessTile
dependency4.type=UsesDependency
dependency5.from=ChessBoard
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Pawn
dependency6.to=ChessTile
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=ChessTile
dependency8.to=ChessBoard
dependency8.type=UsesDependency
dependency9.from=ChessTile
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6354679802955665
package.editor.height=380
package.editor.width=1134
package.editor.x=0
package.editor.y=699
package.frame.height=699
package.frame.width=1280
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=ChessBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=250
target12.height=50
target12.name=ChessTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=530
target12.y=90
target13.height=50
target13.name=Rook
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target2.height=50
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=190
target3.height=50
target3.name=Queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=350
target4.y=90
target5.height=50
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=140
target6.y=250
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=370
target7.y=190
target8.height=50
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=320
target9.y=330
