#BlueJ package file
editor.fx.0.height=699
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=699
objectbench.height=95
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8322368421052632
package.editor.height=499
package.editor.width=1149
package.editor.x=0
package.editor.y=699
package.frame.height=699
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=BoardGame
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=MineSweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=239
target2.y=73
