#BlueJ package file
dependency1.from=Board
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=MineSweeper
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=MineSweeper
dependency6.to=Tile
dependency6.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=224
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=670
package.editor.x=774
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=210
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=150
target2.y=130
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=310
target3.y=180
target4.height=50
target4.name=MineSweeper
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=290
