#BlueJ package file
dependency1.from=Tile
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Pawn
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Pawn
dependency12.to=ChessTile
dependency12.type=UsesDependency
dependency13.from=Pawn
dependency13.to=NormalMove
dependency13.type=UsesDependency
dependency14.from=Move
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Move
dependency15.to=ChessTile
dependency15.type=UsesDependency
dependency16.from=ChessBoard
dependency16.to=Chess
dependency16.type=UsesDependency
dependency17.from=ChessBoard
dependency17.to=Pawn
dependency17.type=UsesDependency
dependency18.from=ChessBoard
dependency18.to=Rook
dependency18.type=UsesDependency
dependency19.from=ChessBoard
dependency19.to=Knight
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=ChessBoard
dependency20.to=Bishop
dependency20.type=UsesDependency
dependency21.from=ChessBoard
dependency21.to=Queen
dependency21.type=UsesDependency
dependency22.from=ChessBoard
dependency22.to=King
dependency22.type=UsesDependency
dependency23.from=ChessBoard
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=ChessBoard
dependency24.to=ChessTile
dependency24.type=UsesDependency
dependency25.from=ChessBoard
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Rook
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Rook
dependency27.to=Move
dependency27.type=UsesDependency
dependency28.from=Rook
dependency28.to=ChessTile
dependency28.type=UsesDependency
dependency29.from=Rook
dependency29.to=NormalMove
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=King
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=King
dependency31.to=Move
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=Knight
dependency34.to=ChessTile
dependency34.type=UsesDependency
dependency35.from=Knight
dependency35.to=NormalMove
dependency35.type=UsesDependency
dependency36.from=Piece
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Piece
dependency37.to=ChessTile
dependency37.type=UsesDependency
dependency38.from=Piece
dependency38.to=Move
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Chess
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Piece
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=King
dependency41.type=UsesDependency
dependency42.from=Bishop
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Bishop
dependency43.to=Move
dependency43.type=UsesDependency
dependency44.from=Bishop
dependency44.to=ChessTile
dependency44.type=UsesDependency
dependency45.from=Bishop
dependency45.to=NormalMove
dependency45.type=UsesDependency
dependency46.from=NormalMove
dependency46.to=Piece
dependency46.type=UsesDependency
dependency47.from=NormalMove
dependency47.to=ChessTile
dependency47.type=UsesDependency
dependency48.from=Queen
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Queen
dependency49.to=Move
dependency49.type=UsesDependency
dependency5.from=MineSweeper
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=Queen
dependency50.to=Bishop
dependency50.type=UsesDependency
dependency51.from=Queen
dependency51.to=Rook
dependency51.type=UsesDependency
dependency52.from=Queen
dependency52.to=NormalMove
dependency52.type=UsesDependency
dependency53.from=ChessTile
dependency53.to=ChessBoard
dependency53.type=UsesDependency
dependency54.from=ChessTile
dependency54.to=Piece
dependency54.type=UsesDependency
dependency55.from=ChessTile
dependency55.to=Chess
dependency55.type=UsesDependency
dependency56.from=ChessTile
dependency56.to=Move
dependency56.type=UsesDependency
dependency6.from=MineSweeper
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Chess
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Chess
dependency8.to=ChessBoard
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=213
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.6381578947368421
package.editor.height=381
package.editor.width=1133
package.editor.x=0
package.editor.y=699
package.frame.height=699
package.frame.width=1280
package.numDependencies=56
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=330
target10.height=50
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=230
target11.height=50
target11.name=Move
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=200
target11.y=310
target12.height=50
target12.name=Piece
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=710
target12.y=230
target13.height=50
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=330
target14.height=50
target14.name=ChessBoard
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=520
target14.y=230
target15.height=50
target15.name=MineSweeper
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=200
target15.y=160
target16.height=50
target16.name=ChessTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=90
target17.height=50
target17.name=Rook
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=840
target17.y=140
target2.height=50
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=160
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=310
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=330
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=370
target5.y=90
target6.height=50
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=140
target7.height=50
target7.name=NormalMove
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=310
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=350
target8.y=230
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=370
target9.y=160
