#BlueJ package file
dependency1.from=Tile
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Bishop
dependency10.to=NormalMove
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Chess
dependency12.to=History
dependency12.type=UsesDependency
dependency13.from=Chess
dependency13.to=ChessBoard
dependency13.type=UsesDependency
dependency14.from=Chess
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Queen
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Queen
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Queen
dependency17.to=ChessTile
dependency17.type=UsesDependency
dependency18.from=Queen
dependency18.to=NormalMove
dependency18.type=UsesDependency
dependency19.from=History
dependency19.to=Chess
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=History
dependency20.to=Move
dependency20.type=UsesDependency
dependency21.from=History
dependency21.to=ChessTile
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Pawn
dependency24.to=ChessTile
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=NormalMove
dependency25.type=UsesDependency
dependency26.from=Pawn
dependency26.to=Promotion
dependency26.type=UsesDependency
dependency27.from=NormalMove
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=NormalMove
dependency28.to=ChessTile
dependency28.type=UsesDependency
dependency29.from=NormalMove
dependency29.to=Pawn
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=King
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=King
dependency31.to=Move
dependency31.type=UsesDependency
dependency32.from=King
dependency32.to=ChessTile
dependency32.type=UsesDependency
dependency33.from=King
dependency33.to=NormalMove
dependency33.type=UsesDependency
dependency34.from=King
dependency34.to=Rook
dependency34.type=UsesDependency
dependency35.from=King
dependency35.to=Castle
dependency35.type=UsesDependency
dependency36.from=Move
dependency36.to=Piece
dependency36.type=UsesDependency
dependency37.from=Move
dependency37.to=ChessTile
dependency37.type=UsesDependency
dependency38.from=Piece
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Piece
dependency39.to=ChessTile
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Piece
dependency40.to=Move
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=Move
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=ChessTile
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=NormalMove
dependency44.type=UsesDependency
dependency45.from=ChessBoard
dependency45.to=Chess
dependency45.type=UsesDependency
dependency46.from=ChessBoard
dependency46.to=Pawn
dependency46.type=UsesDependency
dependency47.from=ChessBoard
dependency47.to=Rook
dependency47.type=UsesDependency
dependency48.from=ChessBoard
dependency48.to=Knight
dependency48.type=UsesDependency
dependency49.from=ChessBoard
dependency49.to=Bishop
dependency49.type=UsesDependency
dependency5.from=MineSweeper
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=ChessBoard
dependency50.to=Queen
dependency50.type=UsesDependency
dependency51.from=ChessBoard
dependency51.to=King
dependency51.type=UsesDependency
dependency52.from=ChessBoard
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=ChessBoard
dependency53.to=ChessTile
dependency53.type=UsesDependency
dependency54.from=ChessBoard
dependency54.to=Piece
dependency54.type=UsesDependency
dependency55.from=ChessTile
dependency55.to=ChessBoard
dependency55.type=UsesDependency
dependency56.from=ChessTile
dependency56.to=Piece
dependency56.type=UsesDependency
dependency57.from=ChessTile
dependency57.to=Chess
dependency57.type=UsesDependency
dependency58.from=ChessTile
dependency58.to=Move
dependency58.type=UsesDependency
dependency59.from=ChessTile
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MineSweeper
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Rook
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Rook
dependency61.to=Move
dependency61.type=UsesDependency
dependency62.from=Rook
dependency62.to=ChessTile
dependency62.type=UsesDependency
dependency63.from=Rook
dependency63.to=NormalMove
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Chess
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Piece
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Move
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=King
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=NormalMove
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Check
dependency69.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Promotion
dependency70.to=Pawn
dependency70.type=UsesDependency
dependency71.from=Promotion
dependency71.to=ChessTile
dependency71.type=UsesDependency
dependency72.from=Promotion
dependency72.to=Queen
dependency72.type=UsesDependency
dependency73.from=Promotion
dependency73.to=NormalMove
dependency73.type=UsesDependency
dependency74.from=Promotion
dependency74.to=Piece
dependency74.type=UsesDependency
dependency8.from=Bishop
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Bishop
dependency9.to=ChessTile
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=920
editor.fx.0.x=703
editor.fx.0.y=96
objectbench.height=222
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6239737274220033
package.editor.height=373
package.editor.width=1134
package.editor.x=0
package.editor.y=699
package.frame.height=699
package.frame.width=1280
package.numDependencies=74
package.numTargets=21
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target10.height=50
target10.name=NormalMove
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=240
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=80
target11.y=170
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=100
target12.y=100
target13.height=50
target13.name=King
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=240
target14.height=50
target14.name=Move
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=640
target14.y=100
target15.height=50
target15.name=Piece
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=390
target15.y=240
target16.height=50
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=310
target17.height=50
target17.name=Castle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=750
target17.y=100
target18.height=50
target18.name=ChessBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=250
target18.y=170
target19.height=50
target19.name=MineSweeper
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=80
target19.y=20
target2.height=50
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=100
target20.height=50
target20.name=ChessTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=250
target20.y=240
target21.height=50
target21.name=Rook
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=500
target21.y=170
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=100
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=310
target5.height=50
target5.name=Check
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=100
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=100
target6.y=240
target7.height=50
target7.name=History
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=100
target8.height=50
target8.name=Promotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=760
target8.y=240
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=170
