#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=Board
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8322368421052632
package.editor.height=499
package.editor.width=1149
package.editor.x=0
package.editor.y=699
package.frame.height=699
package.frame.width=1280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=300
target2.y=70
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=510
target3.y=70
